# this file has the highest priority, if val is not blank, then will replace the config

# datasource config
datasource.ip=172.20.44.7
datasource.port=3306
datasource.database=datart
datasource.username=hive
datasource.password=admin123

# server
server.port=8080
server.address=0.0.0.0

# datart config
datart.address=http://127.0.0.1
datart.server.domain.name=http://bi.bigdata.hualala.com
datart.send-mail=false
datart.webdriver-path=http://127.0.0.1:4444/wd/hub
datart.user.register=true
# 注册邮件有效期/小时, 默认48小时
datart.register.expire-hours=
# 邀请邮件有效期/小时, 默认48小时
datart.invite.expire-hours=
# 租户管理模式：platform-平台(默认)，team-团队
datart.tenant-management-mode=platform